<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHAUN SPEAKS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

    <style>
        body
        {

          scroll-behavior: smooth;
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: 'Poppins', sans-serif ;
            background-color: rgba(13, 12, 12, 0.981);
          color:white;
          height:100vh ;
          width:100%;
         background-image: url('bubuonly.jpg');
         background-size: contain; 
        background-position: center; 
       }   
      
       .left
        {
            
            display: inline-block;
            /* border : 3px solid red ; */
            position:absolute;
             left: 8px;
             top: 12px ;
                 
        }
        img
        {
            padding-left: 19px;
            width : 123px ;
             height:103px;
        }
        .middle
        {
              display: block;  
             /* border : 3px solid red ;  */
            width: 50% ;
            margin:0px auto ;
            text-decoration:double;
            margin-right: 12px;
            
        }
        li {
        /* display: inline ; */
        color: white;
       
    }

   
    

     li a {
        border :3px solid red ;
        display: flex ;
        flex-direction:column;
        justify-content: stretch;
        
 

        
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        font-size:  x-large
        /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */

    } 
     li a:hover {
        
        text-decoration: underline;
        color:green;
     }
     #id
     {
        /* border: 3px solid red ; */
        margin:-20px;
        padding: 3px 4px ;
     }
     #intro
     {
           width:100%;
           text-align:center;
           margin: 25% auto ;
           
           
     }
     #intro span
     {
       color:red;
        
     }
     .about
     {
        display:block;
        width:100% ;
        
     }
     .about h1{
        text-align: center;
        margin-top: 15%;
     }
     .about p
     {
         text-align:center;
        border : 9px solid red ;
        font-size: large;
     }
     .container
     {
          height: :1600px;
            border: 6px solid red ;
            display:flex ;
            flex-direction: row ;
            flex-wrap: wrap;
            justify-content: center;
            align-items: stretch ;
        }
        .item
        {
            width: 200px ;
            height:200px ;
            background-color: tomato;
            border: 2px solid green ;
           margin: 10px ;
            padding: 3px ;
        }
        .item h3
        {
             margin:0px;
        }
        .links
        {
            border:3px solid red;
            display: flex;
            flex-direction: row;
            justify-content:center;
        }
     #btn
     {
        border:3px solid black;
        background-color: red;
        color:white;
        padding:16px 15px;
        border-radius: 8px;
        cursor: pointer;
     }
     .links a
     {
        color: red;
     }
     .formss
     {
      border:8px solid red;
        padding-left: 40%;
        
     }
     .footer {
      width:100% ;
  text-align: center;
  padding: 3px;
     margin-left:0px;
  background-color: rgb(225, 220, 60);
  color: black ; 
}
.links a
{
  color:white;
  margin: 20px;
}
#button1 {
  font-family: 'Poppins', sans-serif ;
  color:white;
   background-color: red;
   border: 3px solid white;
   border-radius:8px;
   width:100px;
   height:30px;

}
.formtext textarea{
  padding-left:auto;
}
    </style>
    <script>
        function hide()
        {
              let btn = document.getElementById('btn');
              let para = document.getElementById('para');
              if(para .style .display!='none')
              para .style .display = 'none';
              else
              para .style .display = 'block';
        }
        </script>
</head>
<div class="loader"></div>
<header>
    <div id="header">
        <div >
            <img src="shuan.png" alt="" class="logo">
        </div>
    </div>
    <div class="left" > 
    
        <img src="gym logo.jpeg" alt="" >
        <div id="id"></div>OFFICIAL WEBSITE 
        </div>
    </div>
       
      
     </div>
     
     <div class="middle">
      <nav>
            <ul class="navbar">
            <span>  <li><a href="#home">HOME</a></li></span>
            <span>  <li><a href="#aboutme"> ABOUT</a></li></span>
            <span>  <li> <a href="#">SERVICES</a></li></span>
            <span>  <li><a href="#forms"> MESSAGE ME</a></li></span>
            </ul>
        </nav>
        </div>
    </header>

    <body>
      <div class="sound">
        <audio controls autoplay loop src="_Relief_Instagram_Music_Hangover_Instrumental_Ringtone_(by Fringster.com).mp3"></audio>
      </div>
      <div id="home">
        <div id="intro">
            <h1>Hello , I am<span> Shaunak</span>,@Shaun speaks<br>where desire meets passion</h1>
        </div>
       <div id="aboutme">
        <div class="about">
            <h1>About Me</h1>
           <p id="para">  I am Shaunak Majumdar,a dedicated and passionate student pursuing mechanical engineering<br>from IIT KGP. My interests lie in web development, data-analytics ,machine-learning, AI and finance too.
            <br> I love acting ,playing games,socializing and yep music.
        </p>
           <div>
            <button id="btn" onclick="hide()">Show/Hide</button>
           </div>
            <div class="container">
             <div class="item"><h3>SCHOOL</h3><P>Don Bosco Bandel,Hooghly</P></div>
                <div class="item"><h3>COLLEGE</h3><p>IIT Kharagpur</p></div>
                <div class="item"><h3>SKILLS</h3><p>HTML,CSS,Javascript<br>,java,C,Node.js</p></div>
                <div class="item"><h3>HOME</h3><p>Bandel ,Hooghly</p></div>
        </div>
    </div>
        <br>
       <div class="links" >
    <a href="https://www.facebook.com/profile.php?id=100095257614531" class="links" target = "_blank">Go to facebook  <br></a> 
       <!-- _blank for open website in new page  --> 
   <a href="https://www.linkedin.com/in/shaunak-majumdar-865a27285/" class="links" target = "_blank">Go to linkedin<br></a>
   <a href="https://www.instagram.com/__shaun_ed___?igsh=MXd3Y3F1aGM1cXA4eg==" class="links" target = "_blank">Go to instagram  </a>
  </div>
   <div id ="forms">
   <form action="https://formsubmit.co/onlyshaun17@email.com" method="POST">
    <div style ="border:8px solid red;" class="formss">
      Name <input type = "text" name = "myName" placeholder="yourname"
    </div>
    <br>
    <div >
      phoneno <input type = "number" name = "myPhone"  placeholder="yourphoneno"
    </div><br>
    <div >
      Email <input type = "email" name = "myemail"  placeholder="yourmail"
    </div>
    <div >
      Gender: Male<input type = "checkbox"> FeMale<input type = "checkbox">  Other<input type = "checkbox">
    </div>
    <div >
      <label for = "car">Transport</label>
       <select name = "myTransport" id = "transport">
        <option value = "in">2-wheeler</option>
        <option value = "in">4-wheeler</option>
       </select> 

    <!-- </div> -->
    <!-- <div class="entireform">
      <input type= “reset” value = "Reset"> -->
</div>
<div class="formtext">
  Message section:<br><textarea name = "mytext" rows="10" cols="20"></textarea>
</div>

    <div  >
      <button id ="button1" type= "submit">SUBMIT</button>
    </div>
   </form><br>
</div>
</div>    
</script>
<div class="footer">
  <p><h2>>Author: shaunak-majumdar.....</h2> All rights reserved including copyright,patents....<br>
  <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSMTRsZJmBJRXLCnMmVJZtkJBtkPWKZfdPPxfSrKZptDqnswkngksFGdKBkmMTtSBrMNmpFB" target="blank"><h2>Mail us for further queries</h2>
  </a></p>
</footer>

    </body>
</html>
